[gd_scene load_steps=3 format=3 uid="uid://c06e5tehbr1i6"]

[ext_resource type="Script" uid="uid://xp0nsnyg1k85" path="res://Scenes/scene_entrance.gd" id="1_6rkgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]

[node name="SceneEntrance" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6rkgu")
next_scene = "res://Scenes/DungeonScene/dungeon_scene.tscn"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kry3j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
